# spring-cloud-gateway-consul

./: .gitignore  build.gradle  settings.gradle
account-service/: build.gradle
customer-service/: build.gradle
customer-service/src/main/resources/: bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
product-service/: build.gradle
