

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

allprojects {
    group = 'pl.piomin.services'
    version = '1.1'
}


//bootJar {
//    baseName = 'gs-gateway'
//    version =  '0.1.0'
//}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
//        }
//    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
//        implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:2.2.0.RC1'
//        implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.0.RC1'
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-consul-all
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '2.1.3.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE'
        implementation 'net.logstash.logback:logstash-logback-encoder:4.11'
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.1.3.RELEASE'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'

    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

